{
    "recommendations": [
        "lemmmy.computercraft-extension-pack",
        "jackmacwindows.vscode-computercraft",
        "sumneko.lua",
        "ms-vscode.powershell",
        "emeraldwalk.runonsave"
    ]
}